services:

  app:
    hostname: app001
    networks:
      - booking_backend
      - booking_frontend
    ports:
      - 5291:8080
    environment:
      - DEMO_MODE=true
      - MESSAGEQUEUE_URL=self

  admin:
    hostname: adm001
    networks:
      - booking_backend
    environment:
      - MESSAGEQUEUE_URL=http://app001.booking.local:8080/bus

  planning:
    hostname: pla001
    networks:
      - booking_backend
    environment:
      - MESSAGEQUEUE_URL=http://app001.booking.local:8080/bus

  sales:
    hostname: sal001
    networks:
      - booking_backend
    environment:
      - MESSAGEQUEUE_URL=http://app001.booking.local:8080/bus

  support:
    hostname: sup001
    networks:
      - booking_backend
    environment:
      - MESSAGEQUEUE_URL=http://app001.booking.local:8080/bus
 