services:

  app:
    #entrypoint: ["echo", "warn: Service disabled"] #Un/Comment me out
    hostname: app001.booking.local
    networks:
      - booking_backend
      - booking_frontend
    ports:
      - 5291:8080
    environment:
      - MESSAGEQUEUE_URL=self

  demo:
    entrypoint: ["echo", "warn: Service disabled"] #Un/Comment me out
    hostname: dmo001.booking.local
    networks:
      - booking_backend
    environment:
      - DEMO_MODE=true
      - MESSAGEQUEUE_URL=http://app001.booking.local:8080/bus

  admin:
    #entrypoint: ["echo", "warn: Service disabled"] #Un/Comment me out
    hostname: adm001.booking.local
    networks:
      - booking_backend
    environment:
      - MESSAGEQUEUE_URL=http://app001.booking.local:8080/bus

  planning:
    entrypoint: ["echo", "warn: Service disabled"] #Un/Comment me out
    hostname: pla001.booking.local
    networks:
      - booking_backend
    environment:
      - MESSAGEQUEUE_URL=http://app001.booking.local:8080/bus

  sales:
    entrypoint: ["echo", "warn: Service disabled"] #Un/Comment me out
    hostname: sal001.booking.local
    networks:
      - booking_backend
    environment:
      - MESSAGEQUEUE_URL=http://app001.booking.local:8080/bus

  support:
    entrypoint: ["echo", "warn: Service disabled"] #Un/Comment me out
    hostname: sup001.booking.local
    networks:
      - booking_backend
    environment:
      - MESSAGEQUEUE_URL=http://app001.booking.local:8080/bus
 
  dbadmin:
    ports:
      - 7038:80
  
  dbadmin2:
    #entrypoint: ["echo", "warn: Service disabled"] #Un/Comment me out
    ports:
      - 7039:8080